<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeteFree</title>
    <link rel="stylesheet" href="search.html">
    <style>
        body{
            background-image: url(./11.png) , url(./1.png);
            background-size: 90% , 100%;
            background-repeat: no-repeat;
        }
        img{
            width: 13%;
            height: 13%;
            margin-right:10px ;
            float: left;
        }
        #sql{
            width: 11.6%;
            height: 11.6%;
            margin-top: 5px;   
            margin-left: 5px;
        }
        #selectingtables{
            width: 450px;
            height: 200px;
        }
        .info{
            display: inline-block;
            margin-left: 1000px;
            margin-top: 500px;
}
    </style>
</head>
<body>
    <div class="info">
        <form action="">
           <a href="html.html"> <img src="./html.png" alt=""></a>
        </form>
        <form action="">
           <a href="css.html"> <img src="./css.png" alt=""></a>
        </form>
        <form action="">
            <a href="sql.html"> <img id="sql"src="./sql1.png" alt=""></a>
        </form>
    </div>
</body>
</html>